<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>
    <PublishRelease>true</PublishRelease>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <ApplicationManifest>Resources/Application.manifest</ApplicationManifest>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyTitle>AJAX Driver Service</AssemblyTitle>
    <Product>AJAX Driver Service</Product>
    <Copyright>Copyright (C) 2025</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>