<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>

    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>Resources/Application.manifest</ApplicationManifest>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Optimize>true</Optimize>
    <PublishRelease>true</PublishRelease>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>